spring.application.name=springboot-mongodb-example
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/truck_lease_service_db
#spring.data.mongodb.uri=mongodb://10.107.6.110:27017/truck_lease_service_db
spring.data.mongodb.database=truck_lease_service_db

# Enable Mongo query logging (for development)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
